/* General HTML elements */
body {
    font: 62.5% Arial, Verdana, Tahoma, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
form,
ul,
ul li,
ol,
ol li,
dl,
dl dt,
dl dd,
blockquote {
    margin: 0;
    padding: 0;
}
ul,
ul li,
ol,
ol li {
    list-style: none;
}
img {
    border: none;
}
a {
    outline: none;
}
a:link,
a:visited {
    text-decoration: none;
	color: #000;
}
a:hover {
    text-decoration: underline;
}
fieldset {
    border: none;
    background: none;
    margin: 0px;
    padding: 0px;
}
fieldset legend {
    display: none;
}
input,
select,
textarea {
    font: 62.5% Arial, Verdana, Tahoma, Helvetica, sans-serif;
}
/* for modern browser */
input[type="image"],
input[type="submit"] {
    outline: none;
}
/* input[checkbox] & input[radio] */
input {
    vertical-align: baseline;
    margin: -1px -2px;
}
/* Firefox */
html>/**/body input {
    vertical-align: text-bottom;
    margin: 0px;
}
.Wrapper {
    overflow: visible;
    height: 1%;
}
html>body .Wrapper {
    overflow: hidden;
    height: auto;
}
object,
embed {
    outline: none;
}

input[type="submit"]::-moz-focus-inner {
    border: none;
}

input[type="submit"]:focus {
    border: none;
    padding: 0;
    margin: 0;
}

.ClearLeft {
	clear: left;
	width: 100% !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    float: none !important;
	display: inline;
}

.ClearRight {
	clear: right;
	width: 100% !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}

.ClearBoth {
	clear: both;
	width: 100% !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}
