/*- Menu Tabs J--------------------------- */

    #tabsJ {
      float:left;
      width:100%;
      background:#F4F4F4;
      font-size:93%;
      line-height:normal;
      border-bottom:1px solid #24618E;}
    #tabsJ ul {
        margin:0;
        padding:10px 10px 0 50px;
        list-style:none;
      }
    #tabsJ li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsJ a {
	float:left;
	margin:0;
	padding:0 0 0 5px;
	text-decoration:none;
	background-image: url(../images/tableftJ.gif);
	background-repeat: no-repeat;
	background-position: left top;
      }
    #tabsJ a span {
	float:left;
	display:block;
	padding:5px 15px 4px 6px;
	color:#24618E;
	background-image: url(../images/tabrightJ.gif);
	background-repeat: no-repeat;
	background-position: right top;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsJ a span {float:none;}
    /* End IE5-Mac hack */
    #tabsJ a:hover span {
      color:#FFF;
      }
    #tabsJ a:hover {
      background-position:0% -42px;
      }
    #tabsJ a:hover span {
      background-position:100% -42px;
      }
	#tabsJ #current a {
                background-position:0% -42px;
        }
        #tabsJ #current a span {
                background-position:100% -42px;
                color:#FFF;
        }@charset "utf-8";
/* CSS Document */
