<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <!-- STEP 1: Include the Editor js file -->
  <script language=JavaScript src='../scripts/innovaeditor.js'></script>
</head>
<body>

<form method="post" action="default.asp" id="Form1">

  <textarea id="txtContent" name="txtContent" rows=4 cols=30>&lt;h1&gt;Hello World!&lt;/h1&gt;</textarea>

  <script> //STEP 2: Replace the textarea (txtContent)
    var oEdit1 = new InnovaEditor("oEdit1");
    oEdit1.REPLACE("txtContent");
  </script>

  <input type="submit" value="Submit">
</form>

</body>
</html>