<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>My Links</title>
<script>
function insertLink(url,title,target)
	{
	if(navigator.appName.indexOf('Microsoft')!=-1)
		{
		/*For IE version
		*Use dialogArguments.oUtil.oName to get editor object name and then
		*use insertLink() function to insert your custom link
		*-------------------------------------------------------------
		*/
		var oName=dialogArguments.oUtil.oName;
		eval("dialogArguments."+oName).insertLink(url,title,target);
		}
	else
		{
		/*For Mozilla version
		*Use window.opener.oUtil.oName to get editor object name and then
		*use insertLink() function to insert your custom link
		*-------------------------------------------------------------
		*/
		var oName=window.opener.oUtil.oName;
		eval("window.opener."+oName).insertLink(url,title,target);
		}	
	}
</script>
<style>
BODY {font-family:Verdana, Arial, Helvetica;font-size: x-small;margin:3 3 3 3;}
</style>
</head>
<body>
<h2>My Links</h2>

<ul>
<li>Page1.htm <span onclick="insertLink('Page1.htm','title 1 here')" style="text-decoration:underline;cursor:pointer;color:blue;">Insert Link</span>
<br>
Using: insertLink("Page1.htm","title 1 here")<br><br>
</li>
<li>Page2.htm <span onclick="insertLink('Page2.htm','title 2 here','_blank')" style="text-decoration:underline;cursor:pointer;color:blue;">Insert Link</span>
<br>
Using: insertLink("Page2.htm","title 2 here","_blank")<br><br>
</li>
<li>Page3.htm <span onclick="insertLink('Page3.htm')" style="text-decoration:underline;cursor:pointer;color:blue;">Insert Link</span>
<br>
Using: insertLink("Page3.htm")<br><br>
</li>

</ul>

</body>
</html>
